*Settings*
Resource            ${EXECDIR}/resources/base.robot

Test Setup          Start Session
Test Teardown       Take Screenshot

*Test Cases*
Novo cadastro de grupo fiscal
    Start Session
    Validar o cadastro de grupo fiscal da organização