*Settings*
Resource            ${EXECDIR}/resources/base.robot

Test Setup          Start Session
Test Teardown       Take Screenshot

*Test Cases*
Procurar pelo grupo fiscal criado
    Start Session
    Validar o search do grupo fiscal criado